VERSION=4.8

APP_NAME=admin
APP_ENV=local
APP_KEY=base64:ayQfgzUTTvd186m6upc0T8LfQFshBhLuBpN2k9twzt0=
APP_DEBUG=true
APP_URL=http://bemoz.local

TRANSLATION_SOURCE=files
TRANSLATION_CACHE_ENABLED=false

ADMIN_NAME=BEMOZ
DEFAULT_LANG=hu
PUBLIC_AUTH=true
MULTI_TEMPLATE=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bemoz
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=system@positive.hu
MAIL_FROM_NAME=Positive
